# java-veterinary-clinic-app

./: .gitignore  README.md  build.gradle  settings.gradle
data/: demo.mv.db
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/: VetClinincApplication.java
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/: FxWeaverConfiguration.java  VetClinicSpringBootJavaFXApplication.java
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/entities/: Animal.java  AnimalType.java  AnimalTypeMarshaller.java  Customer.java  FarmAnimal.java  Hospital.java  HospitalBooking.java  HospitalBookingItem.java  PetAnimal.java  WildAnimal.java  ZooAnimal.java
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/events/listeners/: PrimaryStageInitializer.java
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/events/models/: StageReadyEvent.java
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/factories/: AccountManager.java
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/repos/: AnimalRepo.java  CustomerRepo.java  HospitalBookingItemRepo.java  HospitalBookingRepo.java  HospitalRepo.java
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/services/: AbstractService.java  AnimalService.java  CustomerService.java  HospitalService.java
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/ui/controllers/: AllAnimalsScreenController.java  AllHospitalsScreenController.java  CreateAnimalScreenController.java  CreateHospitalBookingScreenController.java  CreateHospitalScreenController.java  MyBookingsScreenController.java  UserLoginScreenController.java
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/ui/controllers/core/: ScreenType.java  (+1 more)
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/ui/managers/: StageManager.java
src/main/java/com/ucen/vetclinicjavafx/vetclinicjavafx/app/utils/: AnimalUtils.java  CustomerUtils.java  DateTimeUtils.java  HospitalUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/app/ui/controllers/: UserLoginScreenController.fxml
src/main/resources/com/ucen/vetclinicjavafx/vetclinicjavafx/app/: xyz.fxml
src/main/resources/com/ucen/vetclinicjavafx/vetclinicjavafx/app/ui/controllers/: AllAnimalsScreenController.fxml  AllHospitalsScreenController.fxml  CreateAnimalScreenController.fxml  CreateHospitalBookingScreenController.fxml  CreateHospitalScreenController.fxml  MyBookingsScreenController.fxml  UserLoginScreenController.fxml
