<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="612.0" prefWidth="727.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucen.vetclinicjavafx.vetclinicjavafx.app.ui.controllers.AllAnimalsScreenController">

        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>

        <VBox prefHeight="572.0" prefWidth="727.0" spacing="30">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <HBox alignment="TOP_CENTER" spacing="5">
                <Label text="All animals">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="5">
                <Button onAction="#navigateToScreen" text="All Hospitals" userData="ALL_HOSPITALS_SCREEN" />
                <Button onAction="#navigateToScreen" text="My Bookings" userData="MY_BOOKINGS_SCREEN" />
                <Button onAction="#navigateToScreen" text="Create Animal" textFill="#6b81c7" userData="CREATE_ANIMAL_SCREEN" />
                <Button onAction="#navigateToScreen" text="Create Hospital" userData="CREATE_HOSPITAL_SCREEN" />
            </HBox>
            <HBox spacing="5">
                <TableView fx:id="animalsTableView" prefHeight="400.0" prefWidth="713.0">
                    <columns>
                        <TableColumn fx:id="animalNameColumn" prefWidth="258.0" text="Animal Name" />
                        <TableColumn fx:id="animalTypeColumn" prefWidth="133.99998474121094" text="Animal Category" />
                    </columns>
                </TableView>
            </HBox>
        </VBox>

</AnchorPane>
