<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="369.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucen.vetclinicjavafx.vetclinicjavafx.app.ui.controllers.CreateAnimalScreenController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <VBox alignment="TOP_CENTER" prefHeight="369.0" prefWidth="749.0" spacing="10">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
                <HBox alignment="TOP_CENTER" spacing="5">
                    <Label text="Create Animal">
                        <font>
                            <Font name="System Bold" size="30.0" />
                        </font>
                    </Label>
                </HBox>
        <HBox alignment="TOP_CENTER" spacing="5">
            <Button onAction="#navigateToScreen" text="All Hospitals" userData="ALL_HOSPITALS_SCREEN" />
            <Button onAction="#navigateToScreen" text="My Bookings" userData="MY_BOOKINGS_SCREEN" />
            <Button onAction="#navigateToScreen" text="Create Animal" textFill="#6b81c7" userData="CREATE_ANIMAL_SCREEN" />
            <Button onAction="#navigateToScreen" text="Create Hospital" userData="CREATE_HOSPITAL_SCREEN" />
        </HBox>
                <HBox alignment="TOP_CENTER" spacing="5">
                    <Label text="Animal Name" />
                    <TextField fx:id="animalName" />
                </HBox>
                <HBox alignment="TOP_CENTER" spacing="5">
                    <Label text="Animal Category" />
                    <ChoiceBox fx:id="animalCategory" value="FARM_ANIMAL">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="FARM_ANIMAL" />
                                <String fx:value="PET" />
                                <String fx:value="ZOO" />
                                <String fx:value="WILD" />
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </HBox>
                <HBox alignment="TOP_CENTER" spacing="5">
                    <Button onAction="#createAnimal" text="Create Animal" />
                </HBox>

        </VBox>

</AnchorPane>
