<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="978.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucen.vetclinicjavafx.vetclinicjavafx.app.ui.controllers.CreateHospitalBookingScreenController">
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
        <VBox spacing="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="845.0" spacing="5">
                <Label text="Create Booking">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="5">
                <Button onAction="#navigateToScreen" text="All Hospitals" userData="ALL_HOSPITALS_SCREEN" />
                <Button onAction="#navigateToScreen" text="My Bookings" userData="MY_BOOKINGS_SCREEN" />
                <Button onAction="#navigateToScreen" text="Create Animal" userData="CREATE_ANIMAL_SCREEN" />
                <Button onAction="#navigateToScreen" text="Create Hospital" textFill="#6b81c7" userData="CREATE_HOSPITAL_SCREEN" />
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="5">
                <Label text="Start Time" />
                <!-- DatePicker for selecting the date -->
                <DatePicker fx:id="startDatePicker" />

                <!-- Spinner for selecting hours -->
                <Spinner fx:id="startTimeHourSpinner" maxWidth="100" />

                <!-- Spinner for selecting minutes -->
                <Spinner fx:id="startTimeMinuteSpinner" maxWidth="100" />
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="5">
                <Label text="End Time" />
                <!-- DatePicker for selecting the date -->
                <DatePicker fx:id="endDatePicker" />

                <!-- Spinner for selecting hours -->
                <Spinner fx:id="endTimeHourSpinner" maxWidth="100" />

                <!-- Spinner for selecting minutes -->
                <Spinner fx:id="endTimeMinuteSpinner" maxWidth="100" />
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="5">
                <VBox>
                    <HBox spacing="5">
                        <Label>Animal</Label>
                        <ChoiceBox fx:id="animalChoiceBox">
                        </ChoiceBox>
                    </HBox>
                    <HBox spacing="5">
                        <Label>Reason</Label>
                        <TextArea fx:id="reasonTextArea" />
                    </HBox>
                    <HBox spacing="5">
                        <Label>Need Additional assistant</Label>
                        <CheckBox fx:id="needsAdditionalAssistant" />
                    </HBox>
                    <HBox spacing="5">
                        <Label>Additional Surcharge</Label>
                        <CheckBox fx:id="additionalSurCharge" />
                    </HBox>
                    <HBox spacing="5">
                        <Label>Long Distance</Label>
                        <CheckBox fx:id="longDistance" />
                    </HBox>
                    <HBox spacing="5">
                        <Button onAction="#addHospitalBookingItem" text="Add Item" />
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="5">
                <TableView fx:id="hospitalBookingItemsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="828.0">
                    <columns>
                        <TableColumn fx:id="animalColumn" prefWidth="144.99998551607132" text="Animal" />
                        <TableColumn fx:id="reasonColumn" prefWidth="83.00001525878906" text="Reason" />
                        <TableColumn fx:id="needsAdditionalAssistantColumn" prefWidth="183.80003356933594" text="Needs Additional Assistant" />
                        <TableColumn fx:id="additionalSurChargeColumn" prefWidth="148.60003662109375" text="Additional Surcharge" />
                        <TableColumn fx:id="longDistanceColumn" prefWidth="124.20001220703125" text="Long Distance" />
                        <TableColumn fx:id="priceColumn" prefWidth="95.199951171875" text="Price" />
                    </columns>
                </TableView>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="5">
                <Button onAction="#createHospitalBooking" text="Confirm booking" />
            </HBox>
        </VBox>

    </AnchorPane>
</ScrollPane>
