<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fitToWidth="true" fitToHeight="true"
            fx:controller="com.ucen.vetclinicjavafx.vetclinicjavafx.app.ui.controllers.CreateHospitalBookingScreenController">
    <AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
                xmlns:fx="http://javafx.com/fxml/1"
    >
        <padding>
            <Insets top="20" left="20" right="20" bottom="20"></Insets>
        </padding>
        <VBox spacing="10">
            <padding>
                <Insets top="20" left="20" right="20" bottom="20"></Insets>
            </padding>

            <HBox spacing="5">
                <Label text="Create Booking" fx:id="hospitalBookingLabel">
                    <font>
                        <Font name="System Bold" size="30.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox spacing="5">
                <Button text="My Bookings" onAction="#navigateToScreen" userData="MY_BOOKINGS_SCREEN"></Button>
                <Button text="Logout" onAction="#logout"></Button>

            </HBox>
            <HBox spacing="5">
                <Label text="Booking Details">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox>
                <VBox spacing="5">
                    <padding>
                        <Insets top="20" right="20" bottom="20"></Insets>
                    </padding>
                    <HBox spacing="5">
                        <Label text="Holder Details">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                    </HBox>
                    <HBox spacing="5">
                        <Label text="First Name"></Label>
                        <TextField fx:id="holderFirstName"></TextField>
                    </HBox>
                    <HBox spacing="5">
                        <Label text="Last Name"></Label>
                        <TextField fx:id="holderLastName"></TextField>
                    </HBox>
                    <HBox spacing="5">
                        <Label text="Address"></Label>
                        <TextField fx:id="holderAddress"></TextField>
                    </HBox>
                </VBox>
                <VBox spacing="5">
                    <padding>
                        <Insets top="20" left="20" right="20" bottom="20"></Insets>
                    </padding>
                    <HBox spacing="5">
                        <Label text="Date and Time">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                        </Label>
                    </HBox>
                    <HBox spacing="5">
                        <Label text="Date"></Label>
                        <!-- DatePicker for selecting the date -->
                        <DatePicker fx:id="startDatePicker"/>

                    </HBox>
                    <HBox spacing="5" alignment="CENTER_LEFT">
                        <Label text="Start Time"></Label>
                        <!-- Spinner for selecting hours -->
                        <Spinner fx:id="startTimeHourSpinner" maxWidth="100"/>
                        <!-- Spinner for selecting minutes -->
                        <Spinner fx:id="startTimeMinuteSpinner" maxWidth="100"/>

                    </HBox>

                </VBox>
            </HBox>

            <HBox spacing="5">
                <Label text="Animal Details">
                    <font>
                        <Font name="System Bold" size="15.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox spacing="5">
                <VBox>
                    <HBox spacing="5">
                        <Label>Animal Type-</Label>
                        <ChoiceBox fx:id="animalTypeChoiceBox">
                        </ChoiceBox>
                    </HBox>
                    <HBox spacing="5">
                        <Label>Animal</Label>
                        <ChoiceBox fx:id="animalChoiceBox">
                        </ChoiceBox>
                    </HBox>
                    <HBox spacing="5">
                        <Label>Animal Name</Label>
                        <TextField fx:id="animalNameTextField"></TextField>
                    </HBox>
                    <HBox spacing="5">
                        <Label>Health Issue</Label>
                        <TextArea fx:id="reasonTextArea"></TextArea>
                    </HBox>
                    <HBox spacing="5">
                        <Label>Need Additional assistant(€5)</Label>
                        <CheckBox fx:id="needsAdditionalAssistant"></CheckBox>
                    </HBox>
                    <HBox spacing="5">
                        <Label>Additional Surcharge (€10)</Label>
                        <CheckBox fx:id="additionalSurCharge"></CheckBox>
                    </HBox>
                    <HBox spacing="5">
                        <Label>Long Distance(€12)</Label>
                        <CheckBox fx:id="longDistance"></CheckBox>
                    </HBox>
                    <HBox spacing="5">
                        <Button text="Add Item" onAction="#validateHospitalBookingItemAndAdd"></Button>
                    </HBox>
                </VBox>
            </HBox>
            <HBox spacing="5">
                <TableView fx:id="hospitalBookingItemsTable">
                    <columns>
                        <TableColumn text="Name" fx:id="animalNameColumn"></TableColumn>
                        <TableColumn text="Animal" fx:id="animalColumn"></TableColumn>
                        <TableColumn text="Reason" fx:id="reasonColumn"></TableColumn>
                        <TableColumn text="Needs Additional Assistant"
                                     fx:id="needsAdditionalAssistantColumn"></TableColumn>
                        <TableColumn text="Additional Surcharge" fx:id="additionalSurChargeColumn"></TableColumn>
                        <TableColumn text="Long Distance" fx:id="longDistanceColumn"></TableColumn>
                        <TableColumn text="Price" fx:id="priceColumn"></TableColumn>
                        <TableColumn text="Actions" fx:id="actionsColumn"></TableColumn>
                    </columns>
                </TableView>
            </HBox>
            <HBox spacing="5">
                <Button text="Confirm booking" onAction="#validateAndConfirmHospitalBooking"></Button>
            </HBox>
        </VBox>

    </AnchorPane>
</ScrollPane>

