<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucen.vetclinicjavafx.vetclinicjavafx.app.ui.controllers.CreateHospitalScreenController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <VBox alignment="TOP_CENTER" prefHeight="464.0" prefWidth="752.0" spacing="10">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
        <HBox alignment="TOP_CENTER" spacing="5">
            <Label>Create Hospital
                <font>
                    <Font name="System Bold" size="30.0" />
                </font>
            </Label>
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="5">
            <Button onAction="#navigateToScreen" text="All Hospitals" userData="ALL_HOSPITALS_SCREEN" />
            <Button onAction="#navigateToScreen" text="My Bookings" userData="MY_BOOKINGS_SCREEN" />
            <Button onAction="#navigateToScreen" text="Create Animal" userData="CREATE_ANIMAL_SCREEN" />
            <Button onAction="#navigateToScreen" text="Create Hospital" textFill="#6b81c7" userData="CREATE_HOSPITAL_SCREEN" />
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="5">
            <Label>Hospital Name</Label>
            <TextField fx:id="hospitalName" />
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="565.0" spacing="5">
            <Label>Hospital Description</Label>
            <TextField fx:id="hospitalDescription" />
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="5">
            <Label>Start time</Label>
            <!-- Spinner for selecting hours -->
            <Spinner fx:id="startTimeHourSpinner" maxWidth="100" />

            <!-- Spinner for selecting minutes -->
            <Spinner fx:id="startTimeMinuteSpinner" maxWidth="100" />
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="5">
            <Label>End time</Label>
            <!-- Spinner for selecting hours -->
            <Spinner fx:id="endTimeHourSpinner" maxWidth="100" />

            <!-- Spinner for selecting minutes -->
            <Spinner fx:id="endTimeMinuteSpinner" maxWidth="100" />
        </HBox>
        <HBox alignment="TOP_CENTER" spacing="5">
            <Button onAction="#createHospital" text="Create">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </HBox>
    </VBox>

</AnchorPane>
