<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"  xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ucen.vetclinicjavafx.vetclinicjavafx.app.ui.controllers.CreateAnimalScreenController">
    <padding>
        <Insets top="20" left="20" right="20" bottom="20"></Insets>
    </padding>
    <VBox spacing="10">
        <padding>
            <Insets top="20" left="20" right="20" bottom="20"></Insets>
        </padding>
                <HBox spacing="5">
                    <Label text="Create Animal">
                        <font>
                            <Font name="System Bold" size="30.0"/>
                        </font>
                    </Label>
                </HBox>
        <HBox spacing="5">
            <Button text="My Bookings" onAction="#navigateToScreen" userData="MY_BOOKINGS_SCREEN"></Button>
            <Button text="Create Animal" onAction="#navigateToScreen" userData="CREATE_ANIMAL_SCREEN"></Button>
            <Button text="Create Hospital" onAction="#navigateToScreen" userData="CREATE_HOSPITAL_SCREEN"></Button>
            <Button text="All Hospitals" onAction="#navigateToScreen" userData="ALL_HOSPITALS_SCREEN"></Button>
        </HBox>
                <HBox spacing="5">
                    <Label text="Animal Name"/>
                    <TextField fx:id="animalName"/>
                </HBox>
                <HBox spacing="5">
                    <Label text="Animal Category"/>
                    <ChoiceBox value="FARM_ANIMAL" fx:id="animalCategory">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String
                                        fx:value="FARM_ANIMAL"/>
                                <String fx:value="PET"/>
                                <String fx:value="ZOO"/>
                                <String fx:value="WILD"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </HBox>
                <HBox spacing="5">
                    <Button text="Create Animal" onAction="#createAnimal"></Button>
                </HBox>

        </VBox>

</AnchorPane>
